{
  "name": "@pizzalog/pos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "cap:sync": "cap sync"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/network": "^6.0.3",
    "@capacitor/preferences": "^6.0.3",
    "@e-is/capacitor-bluetooth-serial": "^6.0.3",
    "@pizzalog/shared": "workspace:*",
    "@tanstack/react-query": "^5.59.0",
    "dexie": "^4.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
